<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/css-circular-prog-bar.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">


    <title>Hello, world!</title>
</head>

<body>
    <div class="wrap">
        <div class="about">
            <img src="http://placehold.it/1000x1400/" class="img-fluid" alt="">
            <div class="contact p-5">
                <h3 class="mt-5">PERFIL</h3>
                <p>Soy una persona hiperacticamente creativa . Amante de la literatura y el mundo digital. Tengo 3 años de experiencia en el mundo de la publicidad y en el marketing digital.</p>
                <p class="mb-5">Mi objetivo es ser un agente de cambio para la empresa, compartiendo y generando nuevos conocimientos.</p>
                <h3 class="mt-5 mb-4">CONTACT</h3>
                <a href=""><img src="images/ubicacion.svg" alt="" class="mr-4"> Lago Zurich 245, CDMX</a>
                <a href="tel:5532329376" rel="noopener" target="_blank"><img src="images/Phone.svg" alt="" class="mr-4">55 32329376</a>
                <a href="https://is.gd/624Ew6" rel="noopener" target="_blank"><img src="images/behance.svg" alt="" class="mr-4">blackbear890</a>
                <a href="mailto:bungallow77@gmail.com" rel="noopener" target="_blank"><img src="images/correo.svg" alt="" class="mr-4">bungallow77@gmail.com</a>
            </div>

        </div>
        <div class="content p-5">
            <span class="line"></span>
            <div class="educacion position-relative">
                <span class="borde"></span>
                <h4 class="mb-4">EDUCACIÓN</h4>
                <div class="item">
                    <p>Oct/2019 - Ene/2020</p>
                    <p>SEO. Posicionamiento orgánico en Google. <br> GOOBEC México.</p>
                </div>
                <div class="item">
                    <p>Jun/2015 - Oct/2015</p>
                    <p>Creatividad integral (avanzada). <br> Academia Mexicana de Creatividad.</p>
                </div>
                <div class="item">
                    <p>May/2013 - Oct/2013</p>
                    <p>Creatividad integral publicitaria. <br> Simulador de vuelo ( escuela de creativos).</p>
                </div>
                <div class="item">
                    <p>Sept/2012 - Ago/2016</p>
                    <p>Ciencias de la comunicación. <br> UVM San Rafael.</p>
                </div>
            </div>
            <span class="line"></span>
            <div class="experiencia position-relative">
                <span class="borde"></span>
                <h4 class="mb-4">EXPERIENCIA</h4>
                <div class="item">
                    <p>May/2019 - Oct/2020</p>
                    <p>SKYGROOVE. <br> SEO & SEM.</p>
                </div>
                <div class="item">
                    <p>Sep/2019 - Mar/2020</p>
                    <p>Legion Brand. <br> Content manager & SEO.</p>
                </div>
                <div class="item">
                    <p>May/2019 - Ago/2019</p>
                    <p>BBDO México. <br> Copy jr.</p>
                </div>
                <div class="item">
                    <p>Ene/2019 - May/2019</p>
                    <p>INTO consultancy. <br> SEO.</p>
                </div>
            </div>
            <span class="line"></span>
            <div class="skills">
                <h4>HABILIDADES</h4>
                <div class="row">
                    <div class="item">
                        <div class="progress-circle over50 p60">
                            <span>60%</span>
                            <div class="left-half-clipper">
                                <div class="first50-bar"></div>
                                <div class="value-bar"></div>
                            </div>
                        </div>
                        <p>Illustrator</p>
                    </div>
                    <div class="item">
                        <div class="progress-circle over50 p60">
                            <span>60%</span>
                            <div class="left-half-clipper">
                                <div class="first50-bar"></div>
                                <div class="value-bar"></div>
                            </div>
                        </div>
                        <p>Indesign</p>
                    </div>
                    <div class="item">
                        <div class="progress-circle over50 p60">
                            <span>60%</span>
                            <div class="left-half-clipper">
                                <div class="first50-bar"></div>
                                <div class="value-bar"></div>
                            </div>
                        </div>
                        <p>Google Analytics</p>
                    </div>
                    <div class="item">
                        <div class="progress-circle over50 p60">
                            <span>60%</span>
                            <div class="left-half-clipper">
                                <div class="first50-bar"></div>
                                <div class="value-bar"></div>
                            </div>
                        </div>
                        <p>Google Adds</p>
                    </div>
                    <div class="item">
                        <div class="progress-circle over50 p80">
                            <span>80%</span>
                            <div class="left-half-clipper">
                                <div class="first50-bar"></div>
                                <div class="value-bar"></div>
                            </div>
                        </div>
                        <p>Google Search Console</p>
                    </div>
                    <div class="item">
                        <div class="progress-circle over50 p80">
                            <span>80%</span>
                            <div class="left-half-clipper">
                                <div class="first50-bar"></div>
                                <div class="value-bar"></div>
                            </div>
                        </div>
                        <p>Google Trends</p>
                    </div>
                    <div class="item">
                        <div class="progress-circle over50 p80">
                            <span>80%</span>
                            <div class="left-half-clipper">
                                <div class="first50-bar"></div>
                                <div class="value-bar"></div>
                            </div>
                        </div>
                        <p>Final Cut X</p>
                    </div>
                    <div class="item">
                        <div class="progress-circle over50 p80">
                            <span>80%</span>
                            <div class="left-half-clipper">
                                <div class="first50-bar"></div>
                                <div class="value-bar"></div>
                            </div>
                        </div>
                        <p>Screaming Frog</p>
                    </div>
                    <div class="item">
                        <div class="progress-circle over50 p100">
                            <span>100%</span>
                            <div class="left-half-clipper">
                                <div class="first50-bar"></div>
                                <div class="value-bar"></div>
                            </div>
                        </div>
                        <p>Español Nativo</p>
                    </div>
                    <div class="item">
                        <div class="progress-circle over50 p75">
                            <span>75%</span>
                            <div class="left-half-clipper">
                                <div class="first50-bar"></div>
                                <div class="value-bar"></div>
                            </div>
                        </div>
                        <p>Inglés Avanzado TOEFL: 512</p>
                    </div>
                    <div class="item">
                        <div class="progress-circle p25">
                            <span>25%</span>
                            <div class="left-half-clipper">
                                <div class="first50-bar"></div>
                                <div class="value-bar"></div>
                            </div>
                        </div>
                        <p>French Básico</p>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>